{
  "expo": {
    "name": "Feloosak",
    "slug": "feloosak-cash-book",
    "version": "2.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "feloosak",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "cli": {
      "appVersionSource": "remote"
    },
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#FFFFFF"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.misrhesabatcashbookforbusinesspersonalfinance.app"
    },
    "android": {
      "package": "com.misrhesabatcashbookforbusinesspersonalfinance.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundColor": "#0D2B1E",
        "foregroundScale": 0.7
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "extra": {
      "router": {
        "origin": "https://replit.com/"
      },
      "eas": {
        "projectId": "5b943536-6186-4f62-8c3c-aaed25ee7747"
      }
    }
  }
}