{
  "expo": {
    "name": "Misr Hesabat : Cash Book for business personal finance",
    "slug": "misrhesabatcashbookforbusinesspersonalfinance",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "misrhesabatcashbookforbusinesspersonalfinance",
    "userInterfaceStyle": "automatic",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D2B1E"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.misrhesabatcashbookforbusinesspersonalfinance.app"
    },
    "android": {
      "package": "com.misrhesabatcashbookforbusinesspersonalfinance.app",
      "adaptiveIcon": {
        "backgroundColor": "#0D2B1E",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      }
    },
    "web": {
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://replit.com/"
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    }
  }
}